# 주석 
# 한글이 안될때 [Window]라는 메뉴 - [preferences] - [General] - [Content Types] 선택 - 오른쪽에 나타나는 창에서 [text]항목 앞에있는 삼각형을 클릭한 후 [Java Properties File] 선택
# 화면 아래쪽 default encoding의 값을 utf-8로 변경 후 우측에 있는 [Update] 버튼을 누르고 [Apply and Close] 선택

# properties는 Map구조이다

hello=ex4.HelloAction
date=ex4.DateAction
greet=ex4.GreetAction

# 위의 클래스 경로를 Controller가 가져가서 하나씩 생성한다.
# 생성한 후 Map구조에 저장하게 된다.
# 재상용을 한다.